<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.CheckBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main">
   <left>
      <VBox prefHeight="400.0" prefWidth="126.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Algorithm:">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="algorithmsComboBox" onAction="#algorithmSelected" prefWidth="150.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ComboBox>
            <Label text="Problem:">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="problemsComboBox" onAction="#problemSelected" prefWidth="150.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ComboBox>
             <CheckBox fx:id="showSSCheckBox" text="Show solution set" onAction="#showSSCheckBoxChecked">
                 <VBox.margin>
                     <Insets left="5.0" right="5.0" top="5.0" />
                 </VBox.margin>
             </CheckBox>
             <CheckBox fx:id="showRefPFCheckBox" text="Show ref. PF" onAction="#showRefPFCheckBoxChecked">
                 <VBox.margin>
                     <Insets left="5.0" right="5.0" top="5.0" />
                 </VBox.margin>
             </CheckBox>
             <CheckBox fx:id="showRefPointsCheckBox" text="Show ref. points" onAction="#showRefPointsCheckBoxChecked">
                 <VBox.margin>
                     <Insets left="5.0" right="5.0" top="5.0" />
                 </VBox.margin>
             </CheckBox>
             <Label text="Quality indicators:">
                 <VBox.margin>
                     <Insets left="5.0" right="5.0" top="5.0" />
                 </VBox.margin>
             </Label>
             <CheckBox fx:id="gdCheckBox" text="GD" onAction="#gdCheckBoxChecked">
                 <VBox.margin>
                     <Insets left="5.0" right="5.0" top="5.0" />
                 </VBox.margin>
             </CheckBox>
             <CheckBox fx:id="igdCheckBox" text="IGD" onAction="#igdCheckBoxChecked">
                 <VBox.margin>
                     <Insets left="5.0" right="5.0" top="5.0" />
                 </VBox.margin>
             </CheckBox>
             <CheckBox fx:id="igdPlusCheckBox" text="IGD+" onAction="#igdPlusCheckBoxChecked">
                 <VBox.margin>
                     <Insets left="5.0" right="5.0" top="5.0" />
                 </VBox.margin>
             </CheckBox>
             <CheckBox fx:id="spreadCheckBox" text="Spread" onAction="#spreadCheckBoxChecked">
                 <VBox.margin>
                     <Insets left="5.0" right="5.0" top="5.0" />
                 </VBox.margin>
             </CheckBox>
             <CheckBox fx:id="epsilonCheckBox" text="Epsilon" onAction="#epsilonCheckBoxChecked">
                 <VBox.margin>
                     <Insets left="5.0" right="5.0" top="5.0" />
                 </VBox.margin>
             </CheckBox>
             <CheckBox fx:id="hvCheckBox" text="HV" onAction="#hvCheckBoxChecked">
                 <VBox.margin>
                     <Insets left="5.0" right="5.0" top="5.0" />
                 </VBox.margin>
             </CheckBox>
             <CheckBox fx:id="erCheckBox" text="ER" onAction="#erCheckBoxChecked">
                 <VBox.margin>
                     <Insets left="5.0" right="5.0" top="5.0" />
                 </VBox.margin>
             </CheckBox>
         </children>
      </VBox>
   </left>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Objective space" fx:id="tab3d">
                <content>
                    <StackPane fx:id="stackPaneOrson">

                    </StackPane>
                </content>
            </Tab>
            <Tab text="Objective space" fx:id="tab2d">
                <content>
                    <StackPane fx:id="stackPaneJFREE">

                    </StackPane>
                </content>
            </Tab>
            <Tab text="Objective space" fx:id="tabParallelCoordinates">
                <content>
                    <StackPane fx:id="stackPaneJFREEPC">

                    </StackPane>
                </content>
            </Tab>
            <Tab text="Solution set" fx:id="tabAproximationSet">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="solutionsTableView" prefHeight="371.0" prefWidth="217.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <columns>
                                <TableColumn fx:id="solutionsV1TableColumn" prefWidth="125.0" text="F1" />
                                <TableColumn fx:id="solutionsV2TableColumn" prefWidth="125.0" text="F2" />
                                <TableColumn fx:id="solutionsV3TableColumn" prefWidth="125.0" text="F3" />
                            </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
            </Tab>
            <Tab text="GD" fx:id="tabGD">
            <content>
                <StackPane fx:id="stackPaneGD">

                </StackPane>
            </content>
            </Tab>
              <Tab text="IGD" fx:id="tabIGD">
                  <content>
                      <StackPane fx:id="stackPaneIGD">

                      </StackPane>
                  </content>
            </Tab>
            <Tab text="IGD+" fx:id="tabIGDPlus">
                <content>
                    <StackPane fx:id="stackPaneIGDPlus">

                    </StackPane>
                </content>
            </Tab>
            <Tab text="Spread" fx:id="tabSread">
                <content>
                    <StackPane fx:id="stackPaneSpread">

                    </StackPane>
                </content>
            </Tab>
            <Tab text="Epsilon" fx:id="tabEpsilon">
                <content>
                    <StackPane fx:id="stackPaneEpsilon">

                    </StackPane>
                </content>
            </Tab>
            <Tab text="HV" fx:id="tabHV">
                <content>
                    <StackPane fx:id="stackPaneHV">

                    </StackPane>
                </content>
            </Tab>
            <Tab text="ER" fx:id="tabER">
                <content>
                    <StackPane fx:id="stackPaneER">

                    </StackPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <right>
      <VBox prefHeight="582.0" prefWidth="333.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Label text="Algorithm parameters:">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="algorithmParametersTableView" editable="true" prefHeight="285.0" prefWidth="211.0">
               <columns>
                  <TableColumn fx:id="algorithmParametersNameTableColumn" editable="false" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="algorithmParametersValueTableColumn" prefWidth="75.0" text="Value" />
               </columns>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonClicked" prefHeight="25.0" prefWidth="358.0" text="Start" />
            <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopButtonClicked" prefHeight="25.0" prefWidth="338.0" text="Stop" />
            <Label text="Algorithm execution info:">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

              </rowConstraints>
               <children>
                  <Label text="Iterations:" GridPane.rowIndex="0">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="receivedSSLabel" text="0" GridPane.columnIndex="1"  GridPane.rowIndex="0">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="GD:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="gdErrorValueLabel" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                   <Label text="IGD:" GridPane.rowIndex="2">
                   <GridPane.margin>
                       <Insets left="5.0" right="5.0" top="5.0" />
                   </GridPane.margin>
                   </Label>
                   <Label fx:id="igdErrorValueLabel" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                       <GridPane.margin>
                           <Insets left="5.0" right="5.0" top="5.0" />
                       </GridPane.margin>
                   </Label>
                   <Label text="IGD+:" GridPane.rowIndex="3">
                       <GridPane.margin>
                           <Insets left="5.0" right="5.0" top="5.0" />
                       </GridPane.margin>
                   </Label>
                   <Label fx:id="igdPlusErrorValueLabel" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                       <GridPane.margin>
                           <Insets left="5.0" right="5.0" top="5.0" />
                       </GridPane.margin>
                   </Label>
                  <Label text="Spread:" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="spreadErrorValueLabel" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                   <Label text="Epsilon:" GridPane.rowIndex="5">
                       <GridPane.margin>
                           <Insets left="5.0" right="5.0" top="5.0" />
                       </GridPane.margin>
                   </Label>
                   <Label fx:id="epsilonErrorValueLabel" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                       <GridPane.margin>
                           <Insets left="5.0" right="5.0" top="5.0" />
                       </GridPane.margin>
                   </Label>
                   <Label text="HV:" GridPane.rowIndex="6">
                       <GridPane.margin>
                           <Insets left="5.0" right="5.0" top="5.0" />
                       </GridPane.margin>
                   </Label>
                   <Label fx:id="hvErrorValueLabel" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                       <GridPane.margin>
                           <Insets left="5.0" right="5.0" top="5.0" />
                       </GridPane.margin>
                   </Label>
                   <Label text="ER:" GridPane.rowIndex="7">
                       <GridPane.margin>
                           <Insets left="5.0" right="5.0" top="5.0" />
                       </GridPane.margin>
                   </Label>
                   <Label fx:id="erErrorValueLabel" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                       <GridPane.margin>
                           <Insets left="5.0" right="5.0" top="5.0" />
                       </GridPane.margin>
                   </Label>
               </children>
            </GridPane>
         </children>
      </VBox>
   </right>
   <bottom>
      <Label fx:id="qiResultsLabel" alignment="TOP_LEFT" prefHeight="81.0" prefWidth="600.0" text="Tu bedo wyniki..." BorderPane.alignment="CENTER_LEFT" />
   </bottom>
</BorderPane>
